changequote(<<,>>)

# Programs
CC=vcc
CPP=vcc -E
RM=rm -rf
MV=mv
FIND=find

# Configuration
LDLIBS=
LDFLAGS=
OSFLAGS=
CFLAGS=
CPPFLAGS=$(OSFLAGS) MK_CPPFLAGS
OBJS=MK_OBJECTS
TESTS=MK_TESTS

define(<<COMPILE_FILE>>, <<$1.o: $1.c
	$(CPP) $1.c $(CPPFLAGS) > $1.i.c
	$(CC) -c $1.i.c $(CFLAGS)
	$(MV) `basename $1`.i.o $1.o>>)

define(<<COMPILE_TEST>>, <<$1: $1.c
	$(CC) $1.c $(CFLAGS) $(CPPFLAGS) $(OBJS)
	$(MV) a.out $1>>)

all: $(OBJS) $(TESTS)

clean:
	$(RM) `find . -name '*.i' -print`
	$(RM) `find . -name '*.i.c' -print`
	$(RM) `find . -name '*.o' -print`
	$(RM) $(TESTS)

# Object file building
COMPILE_FILE(src/objects/path)

# Test building
COMPILE_TEST(tests/path/init)
COMPILE_TEST(tests/path/free)

.PHONY: all clean
.SUFFIXES:
