# This Makefile is the output of a template Makefile that was
# processed by the m4 macro preprocessor. It is not intended
# to be human readable.

CC=cl
LINKER=link
OBJS=syscmd(`find src/ -type f -name "*.c" | tr "\n" " " | sed "s/\.c/.obj/g" | sed "s/\//\\\\/g"')
TESTS=syscmd(`find tests/ -type f -name "*.c" | tr "\n" " " | sed "s/\.c/.exe/g" | sed "s/\//\\\\/g"')

.SUFFIXES: .c .exe .obj

all: $(OBJS) $(TESTS)

clean:
	del tests\*.obj
	del tests\*.exe
	del src\*.obj

check:
	scripts\check.bat

.c.obj:
	$(CC) /Fo$@ /c $<

.c.exe:
	$(CC) /Fo$*.obj /c $<
	$(LINKER) $(OBJS) $*.obj,$@,nul.map,,nul.def
