

# Programs
CC=vcc
CPP=vcc -E
RM=rm -rf
MV=mv
FIND=find

# Configuration
LDLIBS=
LDFLAGS=
OSFLAGS=
CFLAGS=
CPPFLAGS=$(OSFLAGS) -I/usr/include -Isrc/liberror -Isrc/objects -Itests -Isrc -DLIBERROR_ENABLED -DLIBERROR_STREAM=stderr
OBJS=src/objects/path.o
TESTS=tests/path/init tests/path/free





all: $(OBJS) $(TESTS)

clean:
	$(RM) `find . -name '*.i' -print`
	$(RM) `find . -name '*.i.c' -print`
	$(RM) `find . -name '*.o' -print`
	$(RM) $(TESTS)

# Object file building
src/objects/path.o: src/objects/path.c
	$(CPP) src/objects/path.c $(CPPFLAGS) > src/objects/path.i.c
	$(CC) -c src/objects/path.i.c $(CFLAGS)
	$(MV) `basename src/objects/path`.i.o src/objects/path.o

# Test building
tests/path/init: tests/path/init.c
	$(CC) tests/path/init.c $(CFLAGS) $(CPPFLAGS) $(OBJS)
	$(MV) a.out tests/path/init
tests/path/free: tests/path/free.c
	$(CC) tests/path/free.c $(CFLAGS) $(CPPFLAGS) $(OBJS)
	$(MV) a.out tests/path/free

.PHONY: all clean
.SUFFIXES:
