.TH "libpath_glob" "cware" "July 06, 2022" "" "C-Ware Manuals"
.SH NAME
libpath_glob - extract files and directories from a path based off a pattern
.SH SYNOPSIS
.B "#include ""libpath.h"""
.br

\fBstruct LibpathFiles libpath_glob(const char *\fIpath\fB, const char *\fIpattern\fB);
.br

\fR
.SH DESCRIPTION
This function will extract all files and subdirectories inside of a
directory based off a pattern. The pattern is similar (although fairly
limited in comparison to) shell expansions.

Currently, libpath_glob allows the following syntax:
*
    Wildcard-- match any character until the right-most character, or the NUL byte

This function has no error conditions.
.br

\fIpath\fR will be the path to glob in
.br
\fIpattern\fR will be the pattern to glob
.br
.SH RETURN VALUE
This function will return an array of globbed paths
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br
#include <errno.h>
.br
#include <stdlib.h>
.br
#include <string.h>
.br

.br
#include "libpath.h"
.br

.br
int main(void) {
.br
    int index = 0;
.br
    struct LibpathFiles globbed_files = libpath_glob("./",  "*.*");
.br

.br
    // Display all globbed files
.br
    for(index = 0; index < globbed_files.length; index++) {
.br
        struct LibpathFile file = globbed_files.contents[index];
.br

.br
        printf("Globbed file: '%s'\n", file.path);
.br
    }
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
