.TH "libpath_mkdir" "cware" "June 19, 2022" "" "C-Ware Manuals"
.SH NAME
libpath_mkdir - make a new directory at the provided path
.SH SYNOPSIS
.B "#include ""libpath.h"""
.br

\fBint libpath_mkdir(const char *\fIpath\fB, int \fImode\fB);
.br

\fR
.SH DESCRIPTION
Creates a new directory at a given path and uses the provided mode for
the directory permissions. That being said, some operating systems, like
MS-DOS, do not have a directory permissions configuration method through
their mkdir function. In cases like these, simply pass zero.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    path is NULL
.br
.RE

\fIpath\fR will be the path to make the directory at
.br
\fImode\fR will be the file permissions
.br
.SH RETURN VALUE
This function will return LIBPATH_SUCCESS on success, and LIBPATH_FAILURE on failure
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br
#include <errno.h>
.br
#include <stdlib.h>
.br
#include <string.h>
.br

.br
#include "libpath.h"
.br

.br
int main(void) {
.br
    if(libpath_mkdir(LIBPATH_ROOT_DIR, "prog_config") == LIBPATH_FAILURE) {
.br
        fprintf(stderr, "prog: failed to make directory (%s)\n", strerror(errno));
.br
        exit(EXIT_FAILURE);
.br
    }
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
