.TH "libpath_exists" "cware" "July 07, 2022" "" "C-Ware Manuals"
.SH NAME
libpath_exists - determine if a path exists on the file system
.SH SYNOPSIS
.B "#include ""libpath.h"""
.br

\fBint libpath_exists(const char *\fIpath\fB);
.br

\fR
.SH DESCRIPTION
Determine if a path exists on the file system. This function is garunteed
to work on all types of file system components. Specifically, files AND
directories.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    path is NULL
.br
.RE

\fIpath\fR will be the path to check
.br
.SH RETURN VALUE
This function will return 1 if the path exists, and 0 if it does not
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br
#include <errno.h>
.br
#include <stdlib.h>
.br
#include <string.h>
.br

.br
#include "libpath.h"
.br

.br
int main(void) {
.br
    if(libpath_exists(LIBPATH_ROOT_DIR, "prog_config") == LIBPATH_FAILURE) {
.br
        fprintf(stderr, "%s", "prog: cannot make directory-- already exists\n");
.br
        exit(EXIT_FAILURE);
.br
    }
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
