.TH "libpath" "cware" "July 13, 2022" "" "C-Ware Manuals"
.SH NAME
libpath - portably handle file system paths and operations
.SH SYNOPSIS

.br


.br

.br

.br

.br

.br

.br
.SH DESCRIPTION
A library for portably handling file system paths, and file system
operations on multiple operating systems. It comes with pre-defined
paths, and constants for operating system specific information like
maximum path length.

This library, while intended for portably handling file systems, is also
about making sure code will work on other platforms rather than being
entirely "correct" so to speak. For example, on platforms like MS-DOS,
there is no 'user' directory like there is on Windows, Linux, and UNIX.
However, the LIBPATH_USER_DIR constant will still have a defined value
on MS-DOS. This is to make sure that the code can still compile and
function, even if it is not "technically correct."
.SH SEE ALSO
\fBcware\fR(cware)
.br
