



















.TH "LIBPATH_JOIN_PATH" "cware" "March 28th, 2022" "" \
    "C-Ware Manual"


.SH NAME
libpath_join_path - join strings into a single string

.SH SYNOPSIS

.B #include <stdlib.h>
.br
.B #include <cware/libpath/libpath.h>
.br


.BI "size_t libpath_join_path(char *" "buffer" ", int" " length" ", ...);"

.SH DESCRIPTION
The
.B libpath_join_path
function will join strings into a single string while respecting the length of
a buffer. The final path in the variadic arguments should be NULL to signal the
end of the path list. It should be noted that this does
.B not
add path separators. They must be added manually.


This macro will print an error message to the stderr, and exit the program when
any of the following conditions are met:
.RS


.IP o 0.4i
buffer is NULL
.br


.IP o 0.4i
length is less than zero
.br


.RE


.I buffer
will be the character array to write the path to
.br
.I length
will be the maximum length of the buffer - 1
.br

.SH RETURN VALUE
This function will return the number of bytes written to the buffer. However,
if the path must be truncated to fit the length of the buffer, then the maximum
length of the buffer + 1 is returned to signal the truncation.

.SH EXAMPLES

/*
 * This example showcases how to use the
.B libpath_join_path
function.
.br
*/


.B #include <stdlib.h>
.br
.B #include <cware/libpath/libpath.h>
.br


int main(void) {
    char buffer[LIBPATH_MAX_PATH + 1] = {0};

    /* Get path to the user's home directory */
    libpath_join_path(buffer, LIBPATH_MAX_PATH, "/home", "/", getenv("USER"));

    return EXIT_SUCCESS;
.br
}

.SH SEE ALSO

.BR cware (cware),
.BR libpath (cware)

