.TH "libpath_glob_free" "cware" "July 13, 2022" "" "C-Ware Manuals"
.SH NAME
libpath_glob_free - release a glob from memory
.SH SYNOPSIS
.B "#include ""libpath.h"""
.br

\fBvoid libpath_glob_free(struct LibpathFiles \fIfiles\fB);
.br

\fR
.SH DESCRIPTION
Releases an array of globbed files from memory.

This function has no error conditions.
.br

\fIfiles\fR will be the files to release
.br
.SH RETURN VALUE
This function has no return value.
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br
#include <errno.h>
.br
#include <stdlib.h>
.br
#include <string.h>
.br

.br
#include "libpath.h"
.br

.br
int main(void) {
.br
    int index = 0;
.br
    struct LibpathFiles globbed_files = libpath_glob("./",  "*.*");
.br

.br
    // Display all globbed files
.br
    for(index = 0; index < globbed_files.length; index++) {
.br
        struct LibpathFile file = globbed_files.contents[index];
.br

.br
        printf("Globbed file: '%s'\n", file.path);
.br
    }
.br

.br
    libpath_glob_free(globbed_files);
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
