.TH "libpath_join_path" "cware" "July 06, 2022" "" "C-Ware Manuals"
.SH NAME
libpath_join_path - join a variable number of path segments into a single buffer
.SH SYNOPSIS
.B "#include ""libpath.h"""
.br

\fBint libpath_join_path(char *\fIbuffer\fB, int \fIlength\fB);
.br

\fR
.SH DESCRIPTION
Join a variable number of path components into a single string. All
path components will automatically have path segments put between
them which match the corresponding path for the system it is running
on. The final path parameter MUST be NULL, and the final string should
be large enough to have a NUL byte written to it.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    buffer is NULL
.br
o    length is negative
.br
.RE

\fIbuffer\fR will be the buffer to write to
.br
\fIlength\fR will be the length of the buffer
.br
.SH RETURN VALUE
This function will return the number of bytes written
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include "libpath.h"
.br

.br
int main(void) {
.br
    char buffer[1024 + 1];
.br

.br
    libpath_join_path(buffer, 1024, LIBPATH_HOME_DIR, "config", NULL); 
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
