include(libpath.m4)

LIBPATH_HEADER()

.SH NAME
libpath_exists - determine if a path exists

.SH SYNOPSIS
LIBPATH_INCLUSIONS()

.BI "size_t libpath_exists(const char *" "path" ");"

.SH DESCRIPTION
The
.B libpath_exists
function will determine if the path pointed to by
.I path
exists or not.

LIBPATH_ERROR_LIST_START()
LIBPATH_ERROR_COND(`path is NULL')
LIBPATH_ERROR_LIST_END()

LIBPATH_PARAMETER(`path', `the path to check for validity')

.SH RETURN VALUE
This function will return 0 if the path does not exist, and 1 if it does exist.

.SH EXAMPLES
LIBPATH_EXAMPLE_COMMENT(`libpath_exists')
LIBPATH_INCLUSIONS()

int main(void) {
    printf("Config directory exists: %i\\n", libpath_exists("/home/user/.config"));

    return EXIT_SUCCESS;
.br
}

.SH SEE ALSO
LIBPATH_SEE_ALSO()
